<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
  <route url="/V1/paymentMauPayment/:id" method="GET">
    <service class="Mau\Payment\Api\MauPaymentRepositoryInterface" method="load"/>
    <resources>
      <resource ref="Mau_Payment::mau_payment_read"/>
    </resources>
  </route>
  <route url="/V1/paymentMauPayment/:id" method="POST">
    <service class="Mau\Payment\Api\MauPaymentRepositoryInterface" method="save"/>
    <resources>
      <resource ref="Mau_Payment::mau_payment_write"/>
    </resources>
  </route>
  <route url="/V1/paymentMauPayment/:id" method="DELETE">
    <service class="Mau\Payment\Api\MauPaymentRepositoryInterface" method="delete"/>
    <resources>
      <resource ref="Mau_Payment::mau_payment_write"/>
    </resources>
  </route>
  <route url="/V1/paymentMauPayment/search" method="GET">
    <service class="Mau\Payment\Api\MauPaymentRepositoryInterface" method="getList"/>
    <resources>
      <resource ref="Mau_Payment::mau_payment_read"/>
    </resources>
  </route>
</routes>
